# mock-generator

./: README.md  pom.xml
src/main/java/: App.kt  EndpointData.kt
src/main/resources/: endpoint-config.yaml
src/main/resources/responses/: test1.json
